<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>multilabel classification</title>
<style>
* {box-sizing: border-box;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>

<body style="background: #fffaf0;">
 <div class="login">
	<h1 color="008080">Bert multilabel classification</h1>
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="text" placeholder="text" required="required" />
        <button type="Classify" class="button" >Emotions it represents?</button>
    </form>
   <br>
     <br>
     {{prediction}}
 </div>
</body>
</html>